.category {
    margin-top: 44px;

    .tile {
        background-image: linear-gradient(146.7deg, rgba(252, 252, 252, 0.66) -61.52%, #F9F9F9 226.64%);
        border-radius: 5px;
        height: 170px;
        width: 170px;
        padding: 10px 18px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        text-align: center;
        width: 22%;
        height: 85px;
        margin-top: 10px;

        &__name {
            margin-top: 15px;
            display: inline-block;
            font-size: 10px;
        }
    }

    &__title {
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 10px;
    }

    &__grid {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
}

@media screen and (min-width: 576px) {
    .category {
        
        .tile {
            margin-top: 22px;
            height: 110px;
            width: 110px;

            &__name {
                font-size: 14px;
            }
        }
    }
}

@media screen and (min-width: 768px) {
    .category {
        margin-top: 57px;

        &__title {
            font-size: 20px;
            line-height: 25px;
        }
        
        .tile {
            margin-top: 30px;
            height: 150px;
            width: 150px;
        }
    }
}

@media screen and (min-width: 992px) {
    .category {
        
        .tile {
            min-width: 210px;
            height: 170px;
        }
    }
}

@media screen and (min-width: 1200px) {
    .category {
        
        .tile {
            min-width: 0;
            width: 170px;
        }
    }
}